{namespace Nenl.Templates.Redmine}
/**
 * Create search query field with button and empty div for table with results.
 */
{template .search}
	<form class="aui" id="searchForm">
    	<input class="text full-width-field" type="text" id="searchQuery" size="110" placeholder="Type search query. Example: project_id = project & status_id = open"></input>
    	<div style="position: relative; left: 693px; bottom: 30px; width: 67px;">
			<input class="submit aui-button" type="submit" value="Search"/>
		</div>
		<select id="select2-redmine" multiple="">
			<option name="redmineOption" selected>ID</option>
			<option name="redmineOption" selected>Subject</option>
			<option name="redmineOption" selected>Assignee</option>
			<option name="redmineOption">Author</option>
			<option name="redmineOption">Category</option>
			<option name="redmineOption">Created on</option>
			<option name="redmineOption">Description</option>
			<option name="redmineOption">Done ratio</option>
			<option name="redmineOption">Due date</option>
			<option name="redmineOption">Estimated Hours</option>
			<option name="redmineOption">Priority</option>
			<option name="redmineOption" selected>Project</option>
			<option name="redmineOption">Spent hours</option>
			<option name="redmineOption">Start date</option>
			<option name="redmineOption">Status</option>
			<option name="redmineOption">Tracker</option>
			/*{foreach $customField in $customFields}
				<option name="redmineOption" value="$customField">$customField</option>
			{/foreach}*/
		</select>
	</form>
    <div id="table"></div>
{/template}

/**
 * Fetch table from received data.
 * @param issues Array of all issues.
 */
{template .table}
	<table class="aui">
		<thead>
			<tr>
				<th>Add</th>
				<th>ID</th>
				<th>Subject</th>
			</tr>
		</thead>
		<tbody>
			{foreach $issue in $issues}
				<tr>
					<td><input name="redmineCheckbox" type="checkbox" id="{$issue.id}" checked/></td>
					<td>{$issue.id}</td>
					<td>{$issue.subject}</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
{/template}