{namespace Nenl.Templates.Redmine}
/**
 * Create search query field with button and empty div for table with results.
 */
{template .search}
	<form class="aui" id="searchForm">
    	<input class="text full-width-field" type="text" id="searchQuery" size="110" placeholder="Type search query. Example: project_id = project & status_id = open"></input>
    	<div style="position: relative; left: 693px; bottom: 30px; width: 67px;">
			<input class="submit aui-button" type="submit" value="Search"/>
		</div>
	</form>
    <div style"position: relative; bottom: 20px;" id="table"></div>
{/template}

/**
 * Fetch table from received data.
 * @param issues
 */
{template .table}
	<table class="aui">
		<thead>
			<tr>
				<th>Add</th>
				<th>ID</th>
				<th>Subject</th>
			</tr>
		</thead>
		<tbody>
			{foreach $issue in $issues}
				<tr>
					<td><input type="checkbox" id="{$issue.id}" checked/></td>
					<td>{$issue.id}</td>
					<td>{$issue.subject}</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
{/template}